<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNewBold.ttf">
            <string>CourierNewPS-BoldMT</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="FeedVC" id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-Oe-LEF">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c5K-WG-ulY"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                    <color key="textColor" red="0.30127346220000001" green="1" blue="0.41645165629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="_Feed" id="wlW-tQ-K15">
                                        <barButtonItem key="rightBarButtonItem" title="Compose" image="compose" id="Taz-gj-sXW">
                                            <color key="tintColor" red="0.33650079890000001" green="0.85412039969999998" blue="0.79808868879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="Ecs-EB-pU4" kind="show" id="JZb-9A-I2o"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isTopAttached" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wfp-RX-XEc">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="AY4-Jl-Z0P">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AY4-Jl-Z0P" id="ceG-h6-qBP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YM1-Oe-LEF" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="FSH-09-OUv"/>
                            <constraint firstItem="wfp-RX-XEc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Jej-BY-sFk"/>
                            <constraint firstItem="YM1-Oe-LEF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="PXV-Tf-5P6"/>
                            <constraint firstItem="wfp-RX-XEc" firstAttribute="top" secondItem="YM1-Oe-LEF" secondAttribute="bottom" id="ftY-ig-B2z"/>
                            <constraint firstItem="YM1-Oe-LEF" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="gbd-VT-ufd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="wfp-RX-XEc" secondAttribute="bottom" id="je1-5X-bZY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="wfp-RX-XEc" secondAttribute="trailing" id="qdN-X7-92f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="navigationBar" destination="YM1-Oe-LEF" id="9FA-tP-H0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="GUf-kB-K8N">
            <objects>
                <viewController id="Ecs-EB-pU4" customClass="PostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYg-b2-qyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="PFq-QK-UQy">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                    <color key="textColor" red="0.30127346220000001" green="1" blue="0.41645165629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="_Post_Something" id="wuM-Ol-Qod">
                                        <barButtonItem key="leftBarButtonItem" image="close" id="Ldc-Xr-An9">
                                            <color key="tintColor" red="0.33650079890000001" green="0.85412039969999998" blue="0.79808868879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="closePressed:" destination="Ecs-EB-pU4" id="nCw-Kz-F5c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isTopAttached" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPm-Db-w6g">
                                <rect key="frame" x="20" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4NW-Nc-aoP"/>
                                    <constraint firstAttribute="width" constant="100" id="ntf-PU-E7i"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-W7-kVR">
                                <rect key="frame" x="20" y="204" width="374" height="462"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.30127346220000001" green="1" blue="0.41645165629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-wU-o1Q">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Whx-8w-50M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.30127346220000001" green="1" blue="0.41645165629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="Ecs-EB-pU4" eventType="touchUpInside" id="3fG-H8-HHW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="953410459@qq.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN0-71-Qjb">
                                <rect key="frame" x="140" y="119" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mlg-Ar-bPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <color key="textColor" red="0.23529411759999999" green="0.62352941179999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PFq-QK-UQy" firstAttribute="trailing" secondItem="7r4-H4-YFU" secondAttribute="trailing" id="2Cl-0X-fqa"/>
                            <constraint firstItem="zPm-Db-w6g" firstAttribute="leading" secondItem="7r4-H4-YFU" secondAttribute="leading" constant="20" id="2v8-Xf-BOT"/>
                            <constraint firstItem="7r4-H4-YFU" firstAttribute="trailing" secondItem="oVM-W7-kVR" secondAttribute="trailing" constant="20" id="66N-lA-b01"/>
                            <constraint firstItem="7r4-H4-YFU" firstAttribute="bottom" secondItem="bvD-wU-o1Q" secondAttribute="bottom" id="7nH-Cw-tJ2"/>
                            <constraint firstItem="PFq-QK-UQy" firstAttribute="top" secondItem="7r4-H4-YFU" secondAttribute="top" id="9bq-YG-Qie"/>
                            <constraint firstItem="oVM-W7-kVR" firstAttribute="top" secondItem="zPm-Db-w6g" secondAttribute="bottom" constant="20" id="KEA-vt-uHR"/>
                            <constraint firstItem="7r4-H4-YFU" firstAttribute="trailing" secondItem="bvD-wU-o1Q" secondAttribute="trailing" id="Mpl-We-3yO"/>
                            <constraint firstItem="oVM-W7-kVR" firstAttribute="leading" secondItem="7r4-H4-YFU" secondAttribute="leading" constant="20" id="Qlj-Gi-Xvh"/>
                            <constraint firstItem="CN0-71-Qjb" firstAttribute="leading" secondItem="zPm-Db-w6g" secondAttribute="trailing" constant="20" id="Zyd-Yj-ax0"/>
                            <constraint firstItem="zPm-Db-w6g" firstAttribute="top" secondItem="PFq-QK-UQy" secondAttribute="bottom" constant="20" id="cCy-zD-sqe"/>
                            <constraint firstItem="PFq-QK-UQy" firstAttribute="leading" secondItem="7r4-H4-YFU" secondAttribute="leading" id="jOI-23-Jrf"/>
                            <constraint firstItem="CN0-71-Qjb" firstAttribute="centerY" secondItem="zPm-Db-w6g" secondAttribute="centerY" id="kQ0-wG-BI3"/>
                            <constraint firstItem="bvD-wU-o1Q" firstAttribute="leading" secondItem="7r4-H4-YFU" secondAttribute="leading" id="kfl-3d-VO7"/>
                            <constraint firstItem="bvD-wU-o1Q" firstAttribute="top" secondItem="oVM-W7-kVR" secondAttribute="bottom" constant="20" id="tEg-v3-Vyk"/>
                            <constraint firstItem="7r4-H4-YFU" firstAttribute="trailing" secondItem="CN0-71-Qjb" secondAttribute="trailing" constant="20" id="vS2-cC-5YF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7r4-H4-YFU"/>
                    </view>
                    <connections>
                        <outlet property="postView" destination="oVM-W7-kVR" id="d77-lt-yqB"/>
                        <outlet property="sendBtn" destination="bvD-wU-o1Q" id="MV8-82-r3E"/>
                        <outlet property="userProfileImg" destination="zPm-Db-w6g" id="IvK-4Z-PVN"/>
                        <outlet property="username" destination="CN0-71-Qjb" id="deT-aP-RBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohn-Aa-PHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-682"/>
        </scene>
        <!--Me-->
        <scene sceneID="tQ1-GG-gaB">
            <objects>
                <viewController id="jS6-vi-ZjM" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhz-2i-gcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="2XA-C3-s6o">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                    <color key="textColor" red="0.30127346220000001" green="1" blue="0.41645165629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="_Me" id="ka0-3h-qWx">
                                        <barButtonItem key="rightBarButtonItem" title="Compose" image="logoutIcon" id="r5D-SF-pLz">
                                            <color key="tintColor" red="0.33650079890000001" green="0.85412039969999998" blue="0.79808868879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="logoutPressed:" destination="jS6-vi-ZjM" id="ERe-pp-Dkt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isTopAttached" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBI-ca-3Hm">
                                <rect key="frame" x="0.0" y="64" width="414" height="279.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="AtP-h2-Czy">
                                        <rect key="frame" x="157" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0eT-HO-DSq"/>
                                            <constraint firstAttribute="height" constant="100" id="EvT-cc-02u"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="953410459@qq.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn3-5n-fbF">
                                        <rect key="frame" x="57" y="160" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PDL-uN-Eun"/>
                                            <constraint firstAttribute="width" constant="300" id="WQ3-XV-dlF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.62352941179999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AtP-h2-Czy" firstAttribute="top" secondItem="sBI-ca-3Hm" secondAttribute="top" constant="30" id="VTQ-Ey-taF"/>
                                    <constraint firstItem="AtP-h2-Czy" firstAttribute="centerX" secondItem="sBI-ca-3Hm" secondAttribute="centerX" id="Y1I-m1-00v"/>
                                    <constraint firstItem="Bn3-5n-fbF" firstAttribute="centerX" secondItem="AtP-h2-Czy" secondAttribute="centerX" id="ce6-Ew-LOW"/>
                                    <constraint firstItem="Bn3-5n-fbF" firstAttribute="top" secondItem="AtP-h2-Czy" secondAttribute="bottom" constant="30" id="g91-AG-fQd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-QK-Kog">
                                <rect key="frame" x="0.0" y="343.66666666666674" width="414" height="343.33333333333326"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="gwq-Nb-nmQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwq-Nb-nmQ" id="8zA-Ac-W2J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SDh-QK-Kog" firstAttribute="leading" secondItem="gBb-OI-dsF" secondAttribute="leading" id="081-cS-Bvn"/>
                            <constraint firstItem="SDh-QK-Kog" firstAttribute="top" secondItem="sBI-ca-3Hm" secondAttribute="bottom" id="6KU-Gc-ZeI"/>
                            <constraint firstItem="gBb-OI-dsF" firstAttribute="bottom" secondItem="sBI-ca-3Hm" secondAttribute="bottom" multiplier="2" id="EJ5-rM-6Oq"/>
                            <constraint firstItem="sBI-ca-3Hm" firstAttribute="leading" secondItem="gBb-OI-dsF" secondAttribute="leading" id="Ff4-cS-jrz"/>
                            <constraint firstItem="2XA-C3-s6o" firstAttribute="trailing" secondItem="gBb-OI-dsF" secondAttribute="trailing" id="Ol6-Tz-y1N"/>
                            <constraint firstItem="sBI-ca-3Hm" firstAttribute="top" secondItem="2XA-C3-s6o" secondAttribute="bottom" id="P8k-3t-unf"/>
                            <constraint firstItem="2XA-C3-s6o" firstAttribute="top" secondItem="gBb-OI-dsF" secondAttribute="top" id="PLc-0L-K1P"/>
                            <constraint firstItem="2XA-C3-s6o" firstAttribute="leading" secondItem="gBb-OI-dsF" secondAttribute="leading" id="ScT-PX-ZBs"/>
                            <constraint firstItem="gBb-OI-dsF" firstAttribute="bottom" secondItem="SDh-QK-Kog" secondAttribute="bottom" id="Zda-De-Kmb"/>
                            <constraint firstItem="gBb-OI-dsF" firstAttribute="trailing" secondItem="SDh-QK-Kog" secondAttribute="trailing" id="pHF-1t-AMO"/>
                            <constraint firstItem="gBb-OI-dsF" firstAttribute="trailing" secondItem="sBI-ca-3Hm" secondAttribute="trailing" id="vrK-o2-wwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBb-OI-dsF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" id="BYJ-em-1cs"/>
                    <connections>
                        <outlet property="email" destination="Bn3-5n-fbF" id="y7A-mD-fh2"/>
                        <outlet property="profileImg" destination="AtP-h2-Czy" id="NsF-WU-pdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlJ-gh-C9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="358.69565217391306"/>
        </scene>
        <!--GroupsVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="GroupsVC" id="8rJ-Kc-sve" customClass="GroupVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-Sy-Ia7">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wpe-EX-klB"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                    <color key="textColor" red="0.30127346220000001" green="1" blue="0.41645165629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="_Groups" id="d0h-Jy-iU1">
                                        <barButtonItem key="rightBarButtonItem" title="AddUserToGroup" image="addUserToGroup" id="GNN-ha-7LV">
                                            <color key="tintColor" red="0.33650079890000001" green="0.85412039969999998" blue="0.79808868879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isTopAttached" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-hW-v9N">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="zPJ-xA-4bx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPJ-xA-4bx" id="SE4-Ze-t94">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4YP-hW-v9N" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="0uZ-7P-cAa"/>
                            <constraint firstItem="N5W-Sy-Ia7" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="1FN-IG-GVZ"/>
                            <constraint firstItem="4YP-hW-v9N" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="5nJ-Cx-G0Y"/>
                            <constraint firstItem="N5W-Sy-Ia7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Nms-eD-gNG"/>
                            <constraint firstItem="4YP-hW-v9N" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="cXl-o0-Oe3"/>
                            <constraint firstItem="N5W-Sy-Ia7" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="p4R-tg-ftd"/>
                            <constraint firstItem="4YP-hW-v9N" firstAttribute="top" secondItem="N5W-Sy-Ia7" secondAttribute="bottom" id="ws6-tB-Oof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="navigationBar" destination="N5W-Sy-Ia7" id="0dW-Ia-xuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="5FE-NT-J14">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="30A-jF-9wI" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9K-bs-C6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="jyr-Qh-HD1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwt-Fj-Xce">
                                <rect key="frame" x="117" y="40" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8jw-a2-mmL"/>
                                    <constraint firstAttribute="width" constant="180" id="Ndf-Mk-luf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                <color key="textColor" red="0.30127346220000001" green="0.66647677951388884" blue="0.41645165629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-ue-MbQ" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RLb-F7-ZHR">
                                        <rect key="frame" x="20" y="10" width="260" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuQ-D1-UEC">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="51.333333333333314"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.62352941179999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsL-u5-0nK">
                                                <rect key="frame" x="0.0" y="57.333333333333314" width="260" height="51"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.27843137254901962" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH FACEBOOK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfu-Rd-jH5">
                                                <rect key="frame" x="0.0" y="114.33333333333331" width="260" height="51.333333333333371"/>
                                                <color key="backgroundColor" red="0.74901960784313726" green="0.16862745098039217" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFw-Pm-5D6">
                                                <rect key="frame" x="0.0" y="171.66666666666669" width="260" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.62352941179999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co0-lM-H4c">
                                                <rect key="frame" x="0.0" y="228.66666666666669" width="260" height="51.333333333333314"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Login With Email">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="93t-re-7fA" kind="show" id="VTx-F9-kBb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.20784313725490194" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FFo-LA-EdJ"/>
                                    <constraint firstItem="RLb-F7-ZHR" firstAttribute="leading" secondItem="4y7-ue-MbQ" secondAttribute="leading" constant="20" id="KCT-7b-1sW"/>
                                    <constraint firstAttribute="bottom" secondItem="RLb-F7-ZHR" secondAttribute="bottom" constant="10" id="UzR-Nv-d96"/>
                                    <constraint firstItem="RLb-F7-ZHR" firstAttribute="top" secondItem="4y7-ue-MbQ" secondAttribute="top" constant="10" id="dPv-jx-Gbz"/>
                                    <constraint firstAttribute="width" constant="300" id="tCJ-nc-q2W"/>
                                    <constraint firstAttribute="trailing" secondItem="RLb-F7-ZHR" secondAttribute="trailing" constant="20" id="uOQ-dU-DOK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jyr-Qh-HD1" firstAttribute="leading" secondItem="jda-MC-I4c" secondAttribute="leading" id="6hC-wn-ymO"/>
                            <constraint firstItem="4y7-ue-MbQ" firstAttribute="centerX" secondItem="x9K-bs-C6i" secondAttribute="centerX" id="AUe-GV-WVH"/>
                            <constraint firstItem="jyr-Qh-HD1" firstAttribute="height" secondItem="x9K-bs-C6i" secondAttribute="height" multiplier="0.5" id="FJf-lK-XHu"/>
                            <constraint firstItem="4y7-ue-MbQ" firstAttribute="centerY" secondItem="jda-MC-I4c" secondAttribute="centerY" constant="-10" id="MeS-q2-rt7"/>
                            <constraint firstItem="vwt-Fj-Xce" firstAttribute="top" secondItem="jda-MC-I4c" secondAttribute="top" constant="20" id="OVT-Kl-z6D"/>
                            <constraint firstItem="jda-MC-I4c" firstAttribute="trailing" secondItem="jyr-Qh-HD1" secondAttribute="trailing" id="SAU-Xm-AUW"/>
                            <constraint firstItem="vwt-Fj-Xce" firstAttribute="centerX" secondItem="jyr-Qh-HD1" secondAttribute="centerX" id="nFT-XI-am9"/>
                            <constraint firstItem="jyr-Qh-HD1" firstAttribute="top" secondItem="x9K-bs-C6i" secondAttribute="top" id="pxX-MS-Lhp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jda-MC-I4c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZH-aQ-zkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1576.875" y="-205.98591549295776"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="M1s-hI-MoL">
            <objects>
                <viewController id="93t-re-7fA" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOb-bd-4gl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMf-3h-qLd">
                                <rect key="frame" x="373" y="40" width="21" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closePressed:" destination="93t-re-7fA" eventType="touchUpInside" id="h8x-zv-cqn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YVz-yP-rlG">
                                <rect key="frame" x="60" y="120" width="294" height="266"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_email_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0T-u4-6dx">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="51.666666666666657"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.62352941179999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3D-ec-TOg" customClass="LoginField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.666666666666657" width="294" height="51.333333333333343"/>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.30127346220000001" green="0.66647677949999995" blue="0.41645165629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-qK-fKr" customClass="LoginField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="294" height="51.666666666666686"/>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.15781218086192808" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.30127346220000001" green="0.66647677949999995" blue="0.41645165629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKP-WT-1bm">
                                        <rect key="frame" x="0.0" y="214.66666666666669" width="294" height="51.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrM-fw-020">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="51.333333333333314"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="Login In">
                                                    <color key="titleColor" red="0.23529411759999999" green="0.62352941179999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="93t-re-7fA" eventType="touchUpInside" id="Zdd-ph-8Nz"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-tY-YbC">
                                                <rect key="frame" x="54" y="8" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19215686274509802" green="0.20784313725490194" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wrM-fw-020" firstAttribute="leading" secondItem="Z0V-tY-YbC" secondAttribute="trailing" constant="-91" id="Gn1-6h-LjC"/>
                                            <constraint firstItem="wrM-fw-020" firstAttribute="leading" secondItem="WKP-WT-1bm" secondAttribute="leading" id="W7S-FP-3DZ"/>
                                            <constraint firstAttribute="bottom" secondItem="wrM-fw-020" secondAttribute="bottom" id="Xd7-4Q-IQX"/>
                                            <constraint firstItem="Z0V-tY-YbC" firstAttribute="centerY" secondItem="wrM-fw-020" secondAttribute="centerY" id="Y7f-x5-ir9"/>
                                            <constraint firstItem="wrM-fw-020" firstAttribute="top" secondItem="WKP-WT-1bm" secondAttribute="top" id="c8N-tM-9oM"/>
                                            <constraint firstAttribute="trailing" secondItem="wrM-fw-020" secondAttribute="trailing" id="eP6-0k-jld"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.20784313725490194" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1t-R7-4c2" firstAttribute="bottom" secondItem="YVz-yP-rlG" secondAttribute="bottom" constant="350" id="UQq-hl-adJ"/>
                            <constraint firstItem="O1t-R7-4c2" firstAttribute="trailing" secondItem="YVz-yP-rlG" secondAttribute="trailing" constant="60" id="cA0-sy-of4"/>
                            <constraint firstItem="uMf-3h-qLd" firstAttribute="top" secondItem="O1t-R7-4c2" secondAttribute="top" constant="20" id="dtV-Fn-PLP"/>
                            <constraint firstItem="O1t-R7-4c2" firstAttribute="trailing" secondItem="uMf-3h-qLd" secondAttribute="trailing" constant="20" id="mBL-lV-aHE"/>
                            <constraint firstItem="YVz-yP-rlG" firstAttribute="leading" secondItem="O1t-R7-4c2" secondAttribute="leading" constant="60" id="mTg-3X-tFc"/>
                            <constraint firstItem="YVz-yP-rlG" firstAttribute="top" secondItem="O1t-R7-4c2" secondAttribute="top" constant="100" id="wYS-Ja-fmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1t-R7-4c2"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="f3D-ec-TOg" id="h1U-GU-EJC"/>
                        <outlet property="loginBtn" destination="wrM-fw-020" id="tup-6B-fy0"/>
                        <outlet property="passwordField" destination="QrT-qK-fKr" id="LzM-37-nd4"/>
                        <outlet property="progressIndicator" destination="Z0V-tY-YbC" id="ycz-8W-So7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSP-WX-htk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.18431372549019609" green="0.19607843137254902" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.30127346220000001" green="1" blue="0.41645165629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jS6-vi-ZjM" kind="relationship" relationship="viewControllers" id="E5h-FI-bct"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addUserToGroup" width="19" height="22"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
</document>
